{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "Channel": "Email",
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "Sender": "noreply@example.com",
      "Username": "smtp-user",
      "Password": "smtp-password",
      "UseSsl": true
    },
    "Teams": {
      "WebhookUrl": ""
    },
    "UserDirectory": {
      "DOMAIN\\\\jdoe": "jdoe@example.com",
      "service": "service@example.com"
    }
  }
}
