{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LockPolicy": {
    "PollInterval": "00:01:00",
    "ReminderTimes": [ "16:50:00" ],
    "AutoReleaseTimes": [ "17:00:00" ],
    "DailySweepTime": "03:00:00",
    "MinimumLockAgeBeforeRelease": "00:15:00",
    "MaxLockAge": "1.00:00:00"
  },
  "AllowedHosts": "*"
}
