{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notifications": {
    "Channel": "Console",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Sender": "noreply@example.com",
      "Username": "",
      "Password": "",
      "UseSsl": true
    },
    "Teams": {
      "WebhookUrl": ""
    },
    "UserDirectory": {
      "DOMAIN\\\\user": "user@example.com"
    }
  },
  "AllowedHosts": "*"
}
